<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPageTabBarController">
            <connections>
                <outlet property="bannerImageView" destination="rRU-oo-9W5" id="aIn-GL-n3S"/>
                <outlet property="bannerPageCtrl" destination="ALF-UU-UhE" id="sWg-hJ-mun"/>
                <outlet property="bannerScrollView" destination="hBG-hp-PyF" id="vIz-pD-8qb"/>
                <outlet property="btnTableCell" destination="gM2-vE-B16" id="jhb-BN-W1Y"/>
                <outlet property="cellBackImageView" destination="WZz-br-uHC" id="qcs-WP-csr"/>
                <outlet property="guanzhuBtn" destination="zmD-xi-KfF" id="9uT-ut-7W3"/>
                <outlet property="imageTableCell" destination="bPh-MH-DsV" id="eep-jA-TgZ"/>
                <outlet property="mainPageTableView" destination="JXT-cP-aLZ" id="De6-yR-0Gx"/>
                <outlet property="positionBtn" destination="bDV-E6-yAU" id="qi1-GB-atw"/>
                <outlet property="renqiBtn" destination="fe6-lr-qP4" id="Z1X-8w-yyg"/>
                <outlet property="rightButton" destination="vYw-AC-JbN" id="ugj-YI-sAs"/>
                <outlet property="tongcBtn" destination="akL-wk-i8F" id="j2B-cy-SMm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" id="vD9-Mq-rcg">
                    <rect key="frame" x="0.0" y="-568" width="320" height="1136"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" id="CoL-gb-Es9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛线街" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AyK-Ig-col">
                    <rect key="frame" x="134" y="30" width="51" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bDV-E6-yAU">
                    <rect key="frame" x="0.0" y="26" width="58" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="areaBtnClick:" destination="-1" eventType="touchUpInside" id="6bR-Qg-kXB"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_7" id="f0c-Tt-99T">
                    <rect key="frame" x="60" y="41" width="12" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kyL-Vc-S0K">
                    <rect key="frame" x="55" y="31" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="areaBtnClick:" destination="-1" eventType="touchUpInside" id="tZk-rM-9LY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vYw-AC-JbN">
                    <rect key="frame" x="249" y="31" width="63" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title=" 签到" image="首页-毛豆01">
                        <color key="titleColor" red="0.86274509799999999" green="0.1764705882" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchBtnClick:" destination="-1" eventType="touchUpInside" id="zdq-Xp-6av"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="JXT-cP-aLZ">
                    <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="135" y="299"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="bPh-MH-DsV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPh-MH-DsV" id="5k4-Oi-xau">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="hBG-hp-PyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rRU-oo-9W5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="ALF-UU-UhE">
                        <rect key="frame" x="140" y="100" width="39" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </pageControl>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="517" y="100"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gM2-vE-B16">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gM2-vE-B16" id="5Oe-kZ-Jee">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" id="09o-KM-0iT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_7" id="WZz-br-uHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zmD-xi-KfF">
                        <rect key="frame" x="238" y="12" width="60" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="关注" image="gaunzhu_7">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="关注" image="gaunzhu02_7">
                            <color key="titleColor" red="0.71764705880000002" green="0.023529411760000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" image="gaunzhu02_7">
                            <color key="titleColor" red="0.71764705882352942" green="0.023529411764705882" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="guanzhuBtnClick:" destination="-1" eventType="touchUpInside" id="CMr-zN-dSo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="akL-wk-i8F">
                        <rect key="frame" x="130" y="12" width="60" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="同城" image="tongc_7">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="同城" image="tongc02_7">
                            <color key="titleColor" red="0.71764705880000002" green="0.023529411760000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" image="tongc02_7">
                            <color key="titleColor" red="0.71764705880000002" green="0.023529411760000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="tongchengBtnClick:" destination="-1" eventType="touchUpInside" id="HEV-Cw-eDJ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="B1K-e1-LnB">
                        <rect key="frame" x="107" y="0.0" width="1" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WBA-1Y-wmC">
                        <rect key="frame" x="214" y="0.0" width="1" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line7-1-1" id="CFT-9V-mBq">
                        <rect key="frame" x="10" y="47" width="300" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fe6-lr-qP4">
                        <rect key="frame" x="24" y="12" width="60" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="人气" image="renqi_7">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="人气" image="renqi02_7">
                            <color key="titleColor" red="0.71764705880000002" green="0.023529411760000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" image="renqi02_7">
                            <color key="titleColor" red="0.71764705880000002" green="0.023529411760000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="renqiBtnClick:" destination="-1" eventType="touchUpInside" id="XWS-ed-uQi"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="517" y="298.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg" width="640" height="1136"/>
        <image name="down_7" width="12" height="6"/>
        <image name="gaunzhu02_7" width="22" height="19"/>
        <image name="gaunzhu_7" width="22" height="19"/>
        <image name="left_7" width="320" height="47"/>
        <image name="line7-1-1" width="1" height="1"/>
        <image name="renqi02_7" width="23" height="16"/>
        <image name="renqi_7" width="23" height="16"/>
        <image name="tongc02_7" width="20" height="17"/>
        <image name="tongc_7" width="20" height="17"/>
        <image name="top" width="320" height="64"/>
        <image name="首页-毛豆01" width="13" height="15"/>
    </resources>
</document>
